# ElasticBlog

./: ElasticBlog.sln  README.md
ElasticBlog/: Design.cd  ElasticBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json
ElasticBlog.Bl/: Design.cd  ElasticBlog.Bl.csproj
ElasticBlog.Bl/Post/: PostAdderLogic.cs
ElasticBlog.Bl/User/: UserAdderLogic.cs
ElasticBlog.Bl/Validator/: PostValidator.cs  UserValidator.cs
ElasticBlog.Common/: ConfigurationKeys.cs  Design.cd  ElasticBlog.Common.csproj
ElasticBlog.Common/Interfaces/: IUpdateModel.cs
ElasticBlog.Common/Interfaces/Bl/: IAdderLogic.cs  IDeleterLogic.cs  ISearcherLogic.cs  IUpdaterLogic.cs  IValidator.cs
ElasticBlog.Common/Interfaces/Dal/: IElasticAdder.cs  IElasticDeleter.cs  IElasticSearcher.cs  IElasticUpdater.cs
ElasticBlog.Common/Models/: Post.cs  UpdatePost.cs  UpdateUser.cs  User.cs
ElasticBlog.Dal/: Design.cd  ElasticAllSearcher.cs  ElasticBlog.Dal.csproj  ElasticConnect.cs  ElasticDeleter.cs  ElasticIdSearcher.cs  ElasticUpdater.cs
ElasticBlog.Dal/Adders/: ElasticAdder.cs  PostElasticAdder.cs  UserElasticAdder.cs
ElasticBlog.Dal/Models/: ElasticConnectionSettings.cs  PostElastic.cs  UserElastic.cs
ElasticBlog/Controllers/: PostsController.cs  UsersController.cs
ElasticBlog/Mappings/: ModelMapping.cs
ElasticBlog/Properties/: launchSettings.json
